{
  "branches": [
    "main"
  ],
  "plugins": [
    "@semantic-release/commit-analyzer",
    "@semantic-release/release-notes-generator",
    "@semantic-release/npm",
    "@semantic-release/github"
  ],
  "npmPublish": true,
  "pkgRoot": ".",
  "repositoryUrl": "https://github.com/MatteoIorio11/er-climate-monitor"
}
