{
  "branches": ["main"],
  "tagFormat": "${name}@${version}",
  "plugins": [
    [
      "semantic-release-monorepo",
      {
        "analyzeCommits": "@semantic-release/commit-analyzer",
        "generateNotes": "@semantic-release/release-notes-generator"
      }
    ],
    "@semantic-release/npm",
    [
      "@semantic-release/github",
      {
        "successComment": false,
        "failComment": false,
        "releasedLabels": false
      }
    ]
  ],
  "npmPublish": true,
  "pkgRoot": ".",
  "repositoryUrl": "https://github.com/ER-climate-monitor/er-climate-monitor"
}